{
  "name": "SQL",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon -r dotenv/config src/server.js",
    "prestart": "npm run create-tables",
    "create-tables": "node -r dotenv/config ./src/utils/db/create-tables.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MansiGanar/SQL.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MansiGanar/SQL/issues"
  },
  "homepage": "https://github.com/MansiGanar/SQL#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "fs-extra": "^10.0.0",
    "pg": "^8.7.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
